<!DOCTYPE html>
<html lang="en" xml:lang="en" class="nojs" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="DarkSearch - a private search engine with its own crawler" />
  <meta name="keywords" content="search, tor, private, secure, privacy, search engine" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=2.0, user-scalable=1" />
  <title>DarkSearch</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/logicodev-dark.min.css" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.png" />
</head>
<body class="index_endpoint">
  <div class="container">
    <div class="container-fluid">
      <div class="row">
        <div class="text-center col-sm-12 col-md-12">
          <div class="text-hide center-block" id="main-logo">
            <img class="center-block img-responsive" src="img/logo.png" alt="search logo" />search
          </div>
        </div>
      </div>
      <div class="row">
        <div class="text-center col-sm-12 col-md-12">
          <form method="post" action="search.fcgi" id="search_form" role="search" name="search_form">
            <div class="input-group col-md-8 col-md-offset-2">
              <input type="search" autofocus="" name="q" class="form-control input-lg autofocus" id="q" placeholder=
              "Search for..." aria-label="Search for..." autocomplete="off" value="" accesskey="s" /> <span class=
              "input-group-btn"><button type="submit" class="btn btn-default input-lg" aria-label=
              "Search"><span>Search</span></button> <button type="reset" class="btn btn-default input-lg"
              aria-label="Clear search"><span>Clear</span></button></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
